Многие из вас уже не первое десятилетие следят за политической историей России. Зрение, наверное, уже не то, глаза пора проверить. Тест “Ъ” поможет определить вашу политическую зоркость.


    var formData = "";
$(document).ready(function () {
        $("#getResult").click(function (event) {
$("#getResult").css({'display' : 'none'});
            $("#getResult_wait").css({'display' : 'inline-block'});
formData = $("#qform").serialize();
$.ajax({
                url: "/interactive/standart/tests/238", 
                data: formData,
                type: "post",
                success: function (data) {
                    if(typeof data.ErrorStatus === 'undefined')
                    {
                        $('html,body').animate({scrollTop: $('#StandartTestBegin').offset().top},100);
                        $('#StandartTest').html(data);
                    }
                    else if (data.ErrorStatus == 'ok')
                    {
                        $('html,body').animate({scrollTop: $('#StandartTestBegin').offset().top},100);
                        $('#StandartTest').html(data.Html);
                    }
                    else
                    {
                        $("#getResult").css({'display' : 'inline-block'});
                        $("#getResult_wait").css({'display' : 'none'});
try
                        {
                            alert(data.ErrorMessage);
                        } catch(e) {
                            alert('Требуется ответить на все вопросы');
                        }
                    }
                },
                error: function (data) {
                    $("#getResult").css({'display' : 'inline-block'});
                    $("#getResult_wait").css({'display' : 'none'});
                    try
                    {
                         alert(data.responseJSON.ErrorMessage);
                    } catch(e) {
                         alert('Требуется ответить на все вопросы');
                    }
                }
            });
            return false;
        });
});


