Topic 1: 
	0.204:		"венесуэла"
	0.140:		"мадуро"
	0.132:		"ракета"
	0.110:		"сша"
	0.099:		"трамп"
	0.098:		"сирия"
	0.090:		"договор"
	0.085:		"газета"
	0.085:		"ядерный"
	0.077:		"санкция"
Topic 2: 
	-0.333:		"венесуэла"
	-0.269:		"animation"
	-0.249:		"мадуро"
	-0.194:		"function"
	-0.157:		"webkit"
	-0.157:		"ms"
	-0.157:		"moz"
	-0.153:		"window"
	-0.139:		"гуайдо"
	-0.135:		"rotate"
Topic 3: 
	0.498:		"венесуэла"
	0.387:		"мадуро"
	0.234:		"гуайдо"
	-0.189:		"animation"
	-0.137:		"function"
	0.133:		"николас"
	0.121:		"хуан"
	-0.110:		"moz"
	-0.110:		"ms"
	-0.110:		"webkit"
Topic 4: 
	-0.536:		"ракета"
	-0.246:		"договор"
	-0.203:		"ядерный"
	-0.191:		"дальность"
	-0.183:		"дрсмд"
	-0.124:		"вооружение"
	-0.107:		"средний"
	-0.087:		"сша"
	-0.083:		"пусковой"
	-0.079:		"стратегический"
Topic 5: 
	0.216:		"химический"
	0.197:		"сирия"
	0.171:		"оон"
	0.170:		"вещество"
	0.154:		"солсбери"
	0.145:		"скрипаль"
	0.139:		"британский"
	0.137:		"резолюция"
	0.136:		"великобритания"
	0.134:		"сирийский"
Topic 6: 
	0.307:		"сирия"
	0.218:		"сирийский"
	0.186:		"самолет"
	-0.164:		"солсбери"
	-0.159:		"скрипаль"
	-0.149:		"вещество"
	0.146:		"турция"
	-0.143:		"мэй"
	-0.142:		"британский"
	0.134:		"резолюция"
Topic 7: 
	0.304:		"дождь"
	0.281:		"значимый"
	0.258:		"bbcrussian"
	0.253:		"выпуск"
	0.248:		"com"
	0.221:		"наиболее"
	0.214:		"телеканал"
	0.210:		"пятница"
	0.200:		"понедельник"
	0.198:		"событие"
Topic 8: 
	0.293:		"спортсмен"
	0.273:		"сборная"
	0.240:		"олимпийский"
	0.198:		"допинг"
	0.178:		"вад"
	0.172:		"антидопинговый"
	0.172:		"игра"
	0.161:		"олимпиада"
	0.161:		"медаль"
	0.132:		"матч"
Topic 9: 
	-0.392:		"япония"
	-0.377:		"остров"
	-0.348:		"абэ"
	-0.248:		"мирный"
	-0.186:		"японский"
	-0.185:		"курильский"
	-0.177:		"договор"
	-0.129:		"декларация"
	-0.121:		"синдзо"
	-0.101:		"1956"
Topic 10: 
	-0.305:		"самолет"
	-0.191:		"турция"
	0.178:		"резолюция"
	0.166:		"химический"
	-0.163:		"комплекс"
	0.152:		"трамп"
	-0.143:		"израильский"
	0.141:		"оон"
	-0.131:		"истребитель"
	-0.122:		"израиль"
Topic 11: 
	-0.247:		"трамп"
	0.241:		"ракета"
	-0.179:		"китай"
	0.142:		"химический"
	-0.134:		"ядерный"
	-0.117:		"times"
	-0.115:		"турция"
	0.112:		"резолюция"
	-0.100:		"американский"
	0.093:		"озхо"
Topic 12: 
	-0.208:		"санкция"
	0.182:		"фильм"
	-0.181:		"пошлина"
	-0.147:		"украина"
	0.146:		"интернет"
	-0.112:		"товар"
	-0.106:		"алюминий"
	-0.106:		"вводить"
	-0.101:		"оон"
	-0.092:		"сша"
Topic 13: 
	0.263:		"сборная"
	0.258:		"матч"
	0.206:		"чемпионат"
	-0.203:		"интернет"
	0.136:		"рейтинг"
	0.129:		"хорватия"
	0.126:		"футбол"
	-0.125:		"законопроект"
	-0.123:		"спортсмен"
	-0.121:		"вад"
Topic 14: 
	0.229:		"фильм"
	0.183:		"украина"
	0.168:		"шевченко"
	0.160:		"санкция"
	0.141:		"список"
	0.140:		"винник"
	0.135:		"мифтахов"
	-0.121:		"цб"
	0.115:		"суд"
	0.109:		"украинский"
Topic 15: 
	-0.344:		"интернет"
	0.303:		"фильм"
	-0.223:		"законопроект"
	-0.169:		"сборная"
	-0.164:		"матч"
	0.147:		"партия"
	-0.129:		"чемпионат"
	-0.101:		"клишаса"
	0.097:		"хип-хоп"
	0.095:		"фейс"
Topic 16: 
	-0.361:		"фильм"
	-0.224:		"интернет"
	0.206:		"партия"
	0.129:		"винник"
	0.129:		"шевченко"
	0.120:		"выборы"
	-0.117:		"хип-хоп"
	-0.113:		"фейс"
	-0.109:		"жиган"
	0.105:		"молдова"
Topic 17: 
	0.214:		"шевченко"
	0.181:		"мифтахов"
	-0.180:		"украина"
	0.175:		"винник"
	-0.164:		"партия"
	0.163:		"цб"
	0.128:		"нежелательный"
	0.128:		"турция"
	-0.124:		"санкция"
	-0.122:		"фильм"
Topic 18: 
	-0.403:		"турция"
	-0.234:		"400"
	-0.208:		"эрдоган"
	-0.190:		"турецкий"
	-0.148:		"партия"
	0.145:		"самолет"
	-0.143:		"анкара"
	0.132:		"израильский"
	0.114:		"ил"
	-0.113:		"золото"
Topic 19: 
	-0.311:		"партия"
	-0.203:		"молдова"
	-0.166:		"пошлина"
	0.137:		"ведомость"
	-0.133:		"додон"
	-0.132:		"интернет"
	-0.130:		"выборы"
	0.128:		"ядерный"
	-0.123:		"социалист"
	-0.123:		"плахотнюк"
Topic 20: 
	-0.283:		"пошлина"
	-0.215:		"винник"
	-0.161:		"рейтинг"
	0.152:		"шевченко"
	0.140:		"цб"
	-0.125:		"алюминий"
	0.115:		"санкция"
	-0.114:		"товар"
	0.107:		"ставка"
	-0.106:		"самолет"
