Topic 1: 
	0.119:		"выборы"
	0.105:		"суд"
	0.102:		"дело"
	0.085:		"депутат"
	0.085:		"губернатор"
	0.083:		"глава"
	0.080:		"человек"
	0.075:		"партия"
	0.074:		"область"
	0.072:		"уголовный"
Topic 2: 
	-0.350:		"выборы"
	-0.211:		"кандидат"
	-0.205:		"тур"
	-0.178:		"партия"
	-0.156:		"губернатор"
	-0.145:		"кпрф"
	-0.123:		"голос"
	-0.117:		"депутат"
	0.115:		"дело"
	-0.115:		"единый"
Topic 3: 
	-0.270:		"взрыв"
	-0.215:		"дом"
	-0.210:		"магнитогорск"
	-0.207:		"подъезд"
	-0.159:		"пожар"
	-0.156:		"газ"
	-0.153:		"мчс"
	-0.149:		"обрушение"
	0.135:		"суд"
	-0.129:		"завал"
Topic 4: 
	0.222:		"союз"
	0.193:		"ракета"
	-0.164:		"выборы"
	0.162:		"роскосмос"
	0.160:		"корабль"
	0.135:		"мкс"
	-0.131:		"тур"
	0.118:		"космический"
	-0.116:		"взрыв"
	0.114:		"мс"
Topic 5: 
	0.263:		"союз"
	0.212:		"ракета"
	0.188:		"корабль"
	-0.185:		"ингушетия"
	0.182:		"роскосмос"
	0.164:		"мкс"
	0.141:		"мс"
	0.133:		"фг"
	0.132:		"космический"
	0.129:		"выборы"
Topic 6: 
	0.480:		"ингушетия"
	0.283:		"чечня"
	0.246:		"граница"
	0.197:		"соглашение"
	0.184:		"республика"
	-0.166:		"церковь"
	0.164:		"кс"
	0.138:		"бек"
	0.137:		"юнус"
	0.129:		"митинг"
Topic 7: 
	0.456:		"церковь"
	0.278:		"патриархат"
	0.274:		"православный"
	0.229:		"украина"
	0.225:		"патриарх"
	0.211:		"константинопольский"
	0.211:		"украинский"
	0.181:		"рпц"
	0.127:		"синод"
	-0.113:		"пенсионный"
Topic 8: 
	0.250:		"°"
	-0.165:		"взрыв"
	-0.159:		"магнитогорск"
	-0.153:		"подъезд"
	0.150:		"ветер"
	0.148:		"пожар"
	0.145:		"москва"
	0.141:		"температура"
	0.135:		"гидрометцентр"
	0.133:		"рейс"
Topic 9: 
	-0.341:		"кокорин"
	-0.270:		"мамаев"
	-0.230:		"футболист"
	-0.200:		"пенсионный"
	-0.200:		"акция"
	-0.167:		"павел"
	-0.141:		"митинг"
	-0.126:		"драка"
	-0.118:		"навальный"
	-0.107:		"возраст"
Topic 10: 
	-0.329:		"кокорин"
	-0.246:		"мамаев"
	0.216:		"пенсионный"
	-0.209:		"футболист"
	0.178:		"акция"
	-0.161:		"— "
	-0.151:		"павел"
	-0.131:		"александр"
	0.125:		"митинг"
	0.118:		"навальный"
Topic 11: 
	0.172:		"колония"
	-0.166:		"°"
	0.163:		"— "
	-0.151:		"депутат"
	0.128:		"пытка"
	-0.125:		"законопроект"
	-0.122:		"кокорин"
	0.109:		"заключенный"
	-0.108:		"сенатор"
	0.099:		"осужденный"
Topic 12: 
	0.267:		"пожар"
	-0.206:		"калви"
	-0.186:		"— "
	0.142:		"колония"
	0.142:		"законопроект"
	-0.128:		"майкл"
	0.112:		"кокорин"
	-0.111:		"baring"
	-0.110:		"vostok"
	-0.108:		"путин"
Topic 13: 
	0.336:		"пожар"
	-0.212:		"колония"
	-0.200:		"°"
	-0.145:		"пытка"
	-0.133:		"заключенный"
	0.130:		"площадь"
	-0.123:		"ярославский"
	-0.119:		"ик"
	0.119:		"акция"
	-0.115:		"осужденный"
Topic 14: 
	0.173:		"губернатор"
	-0.152:		"законопроект"
	-0.144:		"тур"
	0.142:		"акция"
	-0.127:		"самолет"
	0.119:		"область"
	-0.117:		"аэропорт"
	0.113:		"колония"
	0.113:		"город"
	0.111:		"мэр"
Topic 15: 
	0.311:		"пожар"
	0.289:		"калви"
	0.181:		"майкл"
	-0.160:		"аэропорт"
	0.154:		"baring"
	0.152:		"vostok"
	-0.133:		"самолет"
	-0.126:		"рейс"
	0.126:		"банк"
	0.108:		"°"
Topic 16: 
	0.262:		"калви"
	0.202:		"аэропорт"
	-0.172:		"арашуков"
	0.169:		"рейс"
	0.165:		"майкл"
	-0.156:		"— "
	-0.153:		"пенсионный"
	0.150:		"самолет"
	0.139:		"baring"
	0.137:		"vostok"
Topic 17: 
	0.250:		"пенсионный"
	0.225:		"калви"
	-0.177:		"суд"
	0.158:		"колония"
	0.141:		"майкл"
	0.138:		"возраст"
	0.119:		"baring"
	0.118:		"vostok"
	0.114:		"ик"
	0.113:		"реформа"
Topic 18: 
	-0.220:		"партия"
	-0.184:		"— "
	-0.173:		"пожар"
	-0.168:		"аэропорт"
	-0.164:		"арашуков"
	-0.157:		"сенатор"
	-0.148:		"рейс"
	-0.128:		"депутат"
	-0.120:		"самолет"
	-0.114:		"рауф"
Topic 19: 
	0.201:		"калви"
	0.184:		"ребенок"
	-0.160:		"суд"
	0.150:		"арашуков"
	0.134:		"школа"
	-0.130:		"самолет"
	0.128:		"автобус"
	0.128:		"сенатор"
	0.126:		"майкл"
	-0.123:		"путин"
Topic 20: 
	0.240:		"партия"
	-0.231:		"арашуков"
	-0.196:		"сенатор"
	0.175:		"— "
	-0.160:		"рауф"
	-0.125:		"арашук"
	-0.125:		"газпром"
	-0.109:		"акция"
	-0.104:		"пономарев"
	-0.101:		"навальный"
