Topic 52: 
	0.035:		" «"
	0.021:		"дело"
	0.017:		"» "
	0.016:		"седьмой"
	0.016:		"студия"
	0.013:		"серебренников"
	0.012:		"кирилл"
	0.009:		"»"
	0.009:		"малобродский"
	0.008:		"выделять"
Topic 26: 
	0.017:		"подросток"
	0.012:		" «"
	0.011:		"полиция"
	0.009:		"свердловский"
	0.009:		"проверка"
	0.008:		"»,— "
	0.008:		"ru"
	0.007:		"»"
	0.007:		"уральский"
	0.007:		"данные"
Topic 114: 
	0.047:		" «"
	0.022:		"» "
	0.019:		"»"
	0.013:		"энергия"
	0.011:		"директор"
	0.010:		"ъ"
	0.010:		"сергей"
	0.009:		"заместитель"
	0.009:		"ркк"
	0.008:		"роскосмос"
Topic 22: 
	0.025:		" «"
	0.017:		"москва"
	0.013:		"» "
	0.010:		"центр"
	0.010:		"сообщение"
	0.009:		"минирование"
	0.009:		"телефонный"
	0.008:		" — "
	0.007:		"объект"
	0.007:		"эвакуировать"
Topic 68: 
	0.030:		"концерт"
	0.020:		" «"
	0.018:		"рэпер"
	0.015:		"хаска"
	0.012:		"исполнитель"
	0.011:		"клуб"
	0.011:		"»"
	0.010:		"отменять"
	0.008:		"» "
	0.008:		"выступление"
Topic 61: 
	0.019:		" «"
	0.016:		"суд"
	0.012:		"лебедев"
	0.011:		"вс"
	0.010:		"» "
	0.009:		"исполнение"
	0.008:		"елена"
	0.008:		"иностранный"
	0.008:		"»"
	0.007:		"требование"
Topic 129: 
	0.041:		" — "
	0.026:		"5"
	0.023:		"1"
	0.018:		"2"
	0.018:		"4"
	0.017:		"опрос"
	0.017:		"7"
	0.017:		"россиянин"
	0.017:		"3"
	0.017:		"8"
Topic 10: 
	0.097:		"судья"
	0.069:		"суд"
	0.045:		"краснодарский"
	0.039:		"краснодар"
	0.033:		"председатель"
	0.026:		"край"
	0.020:		"коллегия"
	0.020:		"краевой"
	0.020:		"перов"
	0.017:		"анна"
Topic 88: 
	0.016:		"браудер"
	0.014:		"дело"
	0.011:		"уильям"
	0.011:		" «"
	0.009:		"уголовный"
	0.008:		"»"
	0.007:		"фонд"
	0.007:		"следственный"
	0.007:		"рф"
	0.006:		"безопасность"
Topic 140: 
	0.014:		"расселение"
	0.013:		" «"
	0.013:		"квартира"
	0.012:		"чиновник"
	0.008:		"ъ"
	0.006:		"расселять"
	0.006:		"суд"
	0.006:		"хасав"
	0.006:		"жилье"
	0.005:		"бывший"
Topic 116: 
	0.020:		" «"
	0.014:		"»"
	0.008:		" — "
	0.008:		"»,— "
	0.007:		"россия"
	0.007:		"страна"
	0.006:		"должный"
	0.005:		"«"
	0.005:		"власть"
	0.005:		"заявлять"
Topic 193: 
	0.036:		" «"
	0.022:		"акция"
	0.017:		"» "
	0.015:		"человек"
	0.013:		"город"
	0.013:		"мусор"
	0.012:		"»"
	0.010:		"активист"
	0.010:		"власть"
	0.010:		"организатор"
Topic 176: 
	0.011:		" «"
	0.010:		"полиция"
	0.010:		"женщина"
	0.007:		"гудок"
	0.007:		"ъ"
	0.006:		"машина"
	0.005:		"полицейский"
	0.005:		"россиянин"
	0.005:		"мурадов"
	0.005:		"станция"
Topic 187: 
	0.022:		"шевченко"
	0.016:		"анастасия"
	0.013:		"открытый"
	0.012:		" «"
	0.012:		"марш"
	0.009:		"дочь"
	0.009:		"нежелательный"
	0.009:		"мать"
	0.009:		"расстреливать"
	0.009:		"красный"
Topic 17: 
	0.023:		"минимум"
	0.020:		"прожиточный"
	0.019:		"саратовский"
	0.018:		" «"
	0.013:		"соколова"
	0.013:		"министр"
	0.011:		"слово"
	0.010:		"саратов"
	0.010:		"3"
	0.009:		"»"
Topic 54: 
	0.051:		"— "
	0.026:		",— "
	0.015:		"владимир"
	0.015:		" — "
	0.013:		"путин"
	0.010:		"вопрос"
	0.008:		"профсоюз"
	0.008:		"геннадий"
	0.008:		"религиозный"
	0.007:		"ученый"
Topic 72: 
	0.016:		"гордума"
	0.010:		" — "
	0.009:		" «"
	0.008:		"»"
	0.006:		"ъ"
	0.006:		"ульяновский"
	0.006:		"ульяновск"
	0.005:		"россия"
	0.005:		"суд"
	0.005:		"димитровград"
Topic 100: 
	0.022:		" «"
	0.013:		"дело"
	0.011:		"» "
	0.010:		"уголовный"
	0.010:		"чувашия"
	0.008:		"ъ"
	0.007:		"полковник"
	0.007:		"захарченко"
	0.007:		"рф"
	0.007:		"отношение"
Topic 23: 
	0.029:		"цена"
	0.014:		"г"
	0.011:		"город"
	0.010:		"торговля"
	0.009:		"«"
	0.009:		"ссср"
	0.008:		"мясо"
	0.007:		"область"
	0.007:		"1969"
	0.007:		"1968"
Topic 73: 
	0.018:		" «"
	0.017:		"перекрытие"
	0.015:		"война"
	0.014:		"обрушение"
	0.012:		"» "
	0.012:		"здание"
	0.012:		"корпус"
	0.010:		"итмо"
	0.010:		"университет"
	0.010:		"кровля"
