Topic 189: 
	0.041:		"цеповяз"
	0.021:		"колония"
	0.015:		"вячеслав"
	0.014:		"банда"
	0.013:		"амурский"
	0.012:		"убийство"
	0.011:		"массовый"
	0.010:		"преступление"
	0.010:		"жертва"
	0.009:		"ребенок"
Topic 180: 
	0.050:		"колония"
	0.024:		"сотрудник"
	0.021:		"заключенный"
	0.021:		"пытка"
	0.017:		"дело"
	0.015:		"осужденный"
	0.015:		"№"
	0.013:		"фсин"
	0.012:		"следственный"
	0.011:		"видео"
Topic 181: 
	0.012:		"украина"
	0.010:		" – "
	0.007:		"россия"
	0.007:		"заявлять"
	0.007:		"администрация"
	0.006:		"чрезвычайный"
	0.006:		"житель"
	0.006:		"ситуация"
	0.006:		"депутат"
	0.005:		"страна"
Topic 194: 
	0.009:		"врач"
	0.009:		"дело"
	0.009:		"лекарство"
	0.008:		"кузнецов"
	0.006:		"здание"
	0.006:		"возбуждать"
	0.006:		"житель"
	0.005:		"мост"
	0.005:		"испания"
	0.005:		"франко"
Topic 149: 
	0.082:		"навальный"
	0.028:		"алексей"
	0.025:		"росгвардия"
	0.023:		"оппозиционер"
	0.022:		"золотов"
	0.021:		"коррупция"
	0.021:		"фонд"
	0.019:		"фбк"
	0.017:		"борьба"
	0.016:		"рубль"
Topic 182: 
	0.026:		"правозащитник"
	0.018:		"титиевый"
	0.017:		"правозащитный"
	0.014:		"мемориал"
	0.012:		"оюб"
	0.010:		"чечня"
	0.010:		"глава"
	0.010:		"организация"
	0.009:		"international"
	0.009:		"amnesty"
Topic 107: 
	0.012:		"человек"
	0.012:		"работа"
	0.012:		"радон"
	0.009:		"пристав"
	0.009:		"отказ"
	0.008:		"вещество"
	0.008:		"дневной"
	0.008:		"работодатель"
	0.008:		"обнаруживать"
	0.008:		"опасный"
Topic 62: 
	0.011:		"фильм"
	0.010:		"российский"
	0.008:		"рейтинг"
	0.007:		"представитель"
	0.007:		"россия"
	0.006:		"становиться"
	0.006:		"мир"
	0.006:		"глава"
	0.006:		"власть"
	0.005:		"премия"
Topic 97: 
	0.024:		"россия"
	0.014:		"российский"
	0.013:		"украина"
	0.010:		"игра"
	0.009:		"украинский"
	0.009:		"море"
	0.007:		" – "
	0.007:		"азовский"
	0.006:		"страна"
	0.006:		"решение"
Topic 171: 
	0.021:		"больница"
	0.018:		"пациент"
	0.017:		"врач"
	0.014:		"ребенок"
	0.014:		" – "
	0.011:		"помощь"
	0.010:		"медицинский"
	0.009:		"здравоохранение"
	0.009:		"дело"
	0.009:		"отделение"
Topic 98: 
	0.038:		"журналист"
	0.029:		"цар"
	0.027:		"российский"
	0.016:		"военный"
	0.012:		"джемаль"
	0.011:		"убийство"
	0.011:		"расторгуев"
	0.011:		"вагнер"
	0.010:		"радченко"
	0.010:		"центральноафриканский"
Topic 114: 
	0.059:		"процент"
	0.029:		"россиянин"
	0.019:		"опрос"
	0.019:		"центр"
	0.018:		" – "
	0.015:		"россия"
	0.013:		"расследование"
	0.011:		"данные"
	0.011:		"опрашивать"
	0.011:		"респондент"
Topic 67: 
	0.037:		"санкция"
	0.021:		"сша"
	0.021:		"форум"
	0.019:		"россия"
	0.018:		"банк"
	0.015:		"российский"
	0.014:		"вводить"
	0.012:		"отношение"
	0.012:		"доллар"
	0.010:		" – "
Topic 152: 
	0.027:		"концерт"
	0.025:		"группа"
	0.019:		"выступление"
	0.013:		"россия"
	0.011:		"музыкант"
	0.011:		"отменять"
	0.011:		"рэпер"
	0.008:		"заявлять"
	0.007:		"давление"
	0.007:		"ic3peak"
Topic 50: 
	0.033:		"долг"
	0.020:		"чечня"
	0.019:		"грозный"
	0.019:		"газ"
	0.016:		"суд"
	0.015:		"задолженность"
	0.015:		"газпром"
	0.014:		"компания"
	0.014:		"рубль"
	0.013:		"житель"
Topic 198: 
	0.013:		"россия"
	0.009:		"", "
	0.008:		"российский"
	0.007:		"писать"
	0.007:		"миллион"
	0.006:		"польша"
	0.005:		"рубль"
	0.005:		"обращение"
	0.005:		"подозрение"
	0.005:		"заявлять"
Topic 164: 
	0.028:		"студия"
	0.025:		"седьмой"
	0.025:		"дело"
	0.021:		"серебренников"
	0.021:		"кирилл"
	0.015:		"режиссер"
	0.014:		"малобродский"
	0.013:		"суд"
	0.012:		"бывший"
	0.012:		"хищение"
Topic 84: 
	0.040:		"организация"
	0.026:		"иностранный"
	0.023:		"право"
	0.022:		"человек"
	0.018:		"россия"
	0.016:		"движение"
	0.016:		"агент"
	0.011:		"пономарев"
	0.011:		" – "
	0.010:		"грант"
Topic 148: 
	0.011:		"музей"
	0.009:		"тысяча"
	0.009:		"штраф"
	0.009:		"агент"
	0.008:		"", "
	0.008:		"иностранный"
	0.008:		"организация"
	0.007:		"заниматься"
	0.007:		"заявлять"
	0.007:		"допинг"
Topic 102: 
	0.012:		"наркотик"
	0.011:		"мемориал"
	0.009:		"статья"
	0.009:		" – "
	0.008:		"центр"
	0.007:		"краснов"
	0.007:		"текст"
	0.007:		"левый"
	0.006:		"международный"
	0.006:		"получать"
