Topic 1: 
	0.184:		"санкция"
	0.168:		"венесуэла"
	0.161:		"трамп"
	0.139:		"дерипаска"
	0.117:		"сша"
	0.113:		"мэй"
	0.101:		"компания"
	0.096:		"гуаидо"
	0.094:		"ес"
	0.094:		"россия"
Topic 2: 
	0.419:		"мэй"
	0.281:		"brexit"
	0.240:		"ес"
	0.194:		"выход"
	0.185:		"парламент"
	0.177:		"голосование"
	-0.156:		"дерипаска"
	-0.151:		"венесуэла"
	-0.147:		"санкция"
	0.134:		"британия"
Topic 3: 
	-0.502:		"венесуэла"
	-0.323:		"гуаидо"
	-0.285:		"мадуро"
	0.233:		"дерипаска"
	0.153:		"en"
	0.143:		"русала"
	-0.133:		"временный"
	-0.133:		"венесуэльский"
	0.122:		"санкция"
	-0.111:		"pdvsa"
Topic 4: 
	0.228:		"дерипаска"
	-0.227:		"украина"
	-0.224:		"украинский"
	-0.196:		"азовский"
	-0.183:		"море"
	-0.177:		"корабль"
	0.157:		"венесуэла"
	0.155:		"en"
	0.139:		"русала"
	0.137:		"мэй"
Topic 5: 
	0.317:		"стена"
	0.247:		"трамп"
	-0.193:		"санкция"
	-0.186:		"дерипаска"
	0.180:		"строительство"
	0.170:		"граница"
	0.162:		"работа"
	0.146:		"финансирование"
	-0.122:		"en"
	0.121:		"конгресс"
Topic 6: 
	-0.294:		"ракета"
	-0.193:		"договор"
	0.188:		"стена"
	-0.188:		"дальность"
	-0.167:		"дрсмд"
	0.155:		"украинский"
	0.145:		"азовский"
	-0.140:		"средний"
	0.135:		"украина"
	0.133:		"море"
Topic 7: 
	-0.265:		"ракета"
	0.211:		"коэн"
	-0.180:		"договор"
	-0.175:		"дальность"
	0.168:		"калви"
	-0.153:		"дрсмд"
	0.148:		"мюллер"
	0.140:		"стоун"
	-0.129:		"средний"
	0.127:		"расследование"
Topic 8: 
	-0.405:		"калви"
	-0.288:		"baring"
	-0.283:		"vostok"
	-0.164:		"восточный"
	-0.162:		"банк"
	0.156:		"трамп"
	-0.143:		"рубль"
	0.140:		"мэттис"
	-0.129:		"мошенничество"
	-0.126:		"суд"
Topic 9: 
	0.238:		"саммит"
	0.178:		"путин"
	0.176:		"встреча"
	0.159:		"аргентина"
	0.136:		"калви"
	0.134:		"мэттис"
	0.133:		"си"
	-0.123:		"коэн"
	0.109:		"встречаться"
	-0.108:		"ракета"
Topic 10: 
	0.271:		"rt"
	0.255:		"роскомнадзор"
	0.249:		"би-би-си"
	0.190:		"ofcom"
	0.179:		"британский"
	0.143:		"объективность"
	0.141:		"регулятор"
	0.132:		"освещение"
	-0.122:		"коэн"
	0.122:		"принцип"
Topic 11: 
	0.380:		"мэттис"
	0.257:		"сирия"
	0.216:		"афганистан"
	-0.179:		"саммит"
	0.165:		"военный"
	0.163:		"сила"
	0.158:		"отставка"
	0.144:		"вывод"
	-0.138:		"встреча"
	-0.131:		"путин"
Topic 12: 
	-0.187:		"дерипаска"
	0.173:		"here"
	0.166:		"санкция"
	-0.154:		"en"
	-0.138:		"би-би-си"
	-0.135:		"роскомнадзор"
	0.129:		"список"
	-0.129:		"rt"
	-0.110:		"гуаидо"
	0.107:		"законопроект"
Topic 13: 
	-0.254:		"грузия"
	-0.202:		"зурабишвили"
	-0.168:		"грузинский"
	-0.153:		"тур"
	0.141:		"санкция"
	-0.138:		"процент"
	0.119:		"here"
	-0.109:		"вашадзе"
	-0.102:		"опек"
	0.097:		"мэттис"
Topic 14: 
	-0.204:		"грузия"
	0.190:		"опек"
	0.174:		"баррель"
	-0.162:		"зурабишвили"
	0.157:		"нефть"
	-0.136:		"грузинский"
	-0.130:		"гуаидо"
	-0.130:		"саммит"
	-0.124:		"тур"
	0.112:		"добыча"
Topic 15: 
	0.255:		"си"
	-0.233:		"опек"
	0.227:		"пошлина"
	0.205:		"торговый"
	0.204:		"китай"
	-0.149:		"путин"
	-0.127:		"картель"
	-0.123:		"добыча"
	-0.118:		"баррель"
	0.117:		"пекин"
Topic 16: 
	0.311:		"коэн"
	-0.165:		"стоун"
	-0.157:		"назарбаев"
	0.120:		"here"
	0.117:		"санкция"
	0.115:		"грузия"
	-0.113:		"york"
	-0.112:		"new"
	-0.109:		"барра"
	-0.104:		"the"
Topic 17: 
	0.314:		"назарбаев"
	0.177:		"казахстан"
	-0.157:		"коэн"
	0.131:		"барра"
	-0.129:		"скрипаль"
	0.128:		"here"
	-0.122:		"солсбери"
	0.121:		"досрочный"
	0.111:		"должность"
	0.105:		"нурсултан"
Topic 18: 
	0.304:		"назарбаев"
	0.220:		"коэн"
	-0.186:		"грузия"
	0.171:		"казахстан"
	-0.163:		"стоун"
	0.152:		"налог"
	-0.148:		"зурабишвили"
	0.127:		"досрочный"
	-0.127:		"золото"
	-0.123:		"грузинский"
Topic 19: 
	0.178:		"назарбаев"
	-0.146:		"налог"
	0.122:		"опек"
	0.114:		"грузия"
	-0.113:		"макрон"
	0.105:		"скрипаль"
	0.101:		"казахстан"
	-0.095:		"протест"
	0.093:		"солсбери"
	-0.093:		"франция"
Topic 20: 
	0.262:		"золото"
	0.173:		"тонна"
	-0.166:		"опек"
	-0.144:		"гуаидо"
	0.132:		"уилан"
	-0.126:		"саудовский"
	0.124:		"венесуэльский"
	0.124:		"назарбаев"
	0.117:		"кравченко"
	-0.115:		"стоун"
