Topic 105: 
	0.017:		"программа"
	0.017:		"конгресс"
	0.013:		"финансирование"
	0.012:		"сша"
	0.012:		"лишь"
	0.012:		"конгрессмен"
	0.012:		"четверть"
	0.012:		"оставаться"
	0.012:		"госучреждение"
	0.012:		"примерно"
Topic 4: 
	0.021:		"опрос"
	0.018:		"коэн"
	0.018:		"трамп"
	0.014:		"адвокат"
	0.012:		"подтасовка"
	0.012:		"сша"
	0.011:		"российский"
	0.009:		"крупный"
	0.009:		"прокурор"
	0.009:		"solutions"
Topic 40: 
	0.000:		"трамп"
	0.000:		"получать"
	0.000:		"строительство"
	0.000:		"дерипаска"
	0.000:		"стена"
	0.000:		"американский"
	0.000:		"средство"
	0.000:		"сша"
	0.000:		"конгресс"
	0.000:		"санкция"
Topic 121: 
	0.028:		"китай"
	0.025:		"компания"
	0.022:		"сша"
	0.018:		"министерство"
	0.013:		"обвинение"
	0.013:		"обвинять"
	0.010:		"мир"
	0.010:		"американский"
	0.010:		"группа"
	0.010:		"называть"
Topic 184: 
	0.036:		"китай"
	0.029:		"сша"
	0.029:		"пошлина"
	0.022:		"процент"
	0.018:		"договариваться"
	0.018:		"размер"
	0.018:		"трамп"
	0.018:		"соглашаться"
	0.014:		"торговый"
	0.014:		"переговоры"
Topic 112: 
	0.065:		"трамп"
	0.029:		"ким"
	0.024:		"встреча"
	0.018:		"вопрос"
	0.018:		"отвечать"
	0.017:		"сторона"
	0.016:		"сша"
	0.015:		"северокорейский"
	0.014:		"американский"
	0.013:		"дональд"
Topic 196: 
	0.000:		"данные"
	0.000:		"украина"
	0.000:		"сша"
	0.000:		"страна"
	0.000:		"компания"
	0.000:		"безопасность"
	0.000:		"российский"
	0.000:		"законопроект"
	0.000:		"обеспечение"
	0.000:		"получать"
Topic 87: 
	0.043:		"обстоятельство"
	0.032:		"полиция"
	0.032:		"вена"
	0.032:		"ранение"
	0.023:		"около"
	0.023:		"человек"
	0.022:		"стрельба"
	0.012:		"начинаться"
	0.012:		"пока"
	0.012:		"находить"
Topic 158: 
	0.000:		"сша"
	0.000:		"санкция"
	0.000:		"трамп"
	0.000:		"атака"
	0.000:		"индия"
	0.000:		"против"
	0.000:		"пакистан"
	0.000:		"китай"
	0.000:		"сенатор"
	0.000:		"россия"
Topic 79: 
	0.000:		"сша"
	0.000:		"санкция"
	0.000:		"российский"
	0.000:		"россия"
	0.000:		"трамп"
	0.000:		"компания"
	0.000:		"вашингтон"
	0.000:		"дерипаска"
	0.000:		"торговый"
	0.000:		"москва"
Topic 133: 
	0.000:		"дерипаска"
	0.000:		"санкция"
	0.000:		"сша"
	0.000:		"русала"
	0.000:		"россия"
	0.000:		"компания"
	0.000:		"российский"
	0.000:		"сделка"
	0.000:		"en"
	0.000:		"..."
Topic 181: 
	0.037:		"ядерный"
	0.030:		"оружие"
	0.024:		"кндр"
	0.020:		"сша"
	0.020:		"испытание"
	0.017:		"производство"
	0.016:		"продолжать"
	0.014:		"боеголовка"
	0.014:		"единица"
	0.014:		"хекер"
Topic 154: 
	0.041:		"пашинян"
	0.025:		"саргсян"
	0.025:		"выборы"
	0.023:		"армения"
	0.021:		"бывший"
	0.020:		"парламентский"
	0.015:		"власть"
	0.015:		"побеждать"
	0.015:		"премьер"
	0.015:		"досрочный"
Topic 99: 
	0.046:		"экспертиза"
	0.046:		"сведение"
	0.044:		"предоставление"
	0.024:		"иностранный"
	0.023:		"объект"
	0.023:		"потребовать"
	0.023:		"31"
	0.022:		"материал"
	0.001:		"выявлять"
	0.001:		"ограничение"
Topic 72: 
	0.000:		"порт"
	0.000:		"brexit"
	0.000:		"siemens"
	0.000:		"турбина"
	0.000:		"вопрос"
	0.000:		"крым"
	0.000:		"ес"
	0.000:		"поставка"
	0.000:		"пролив"
	0.000:		"бердянск"
Topic 30: 
	0.000:		"трамп"
	0.000:		"стена"
	0.000:		"граница"
	0.000:		"правительство"
	0.000:		"федеральный"
	0.000:		"вторник"
	0.000:		"уилан"
	0.000:		"сша"
	0.000:		"москва"
	0.000:		"адвокат"
Topic 193: 
	0.084:		"церковь"
	0.047:		"украина"
	0.039:		"православный"
	0.031:		"украинский"
	0.029:		"патриархат"
	0.015:		"москва"
	0.015:		"епифаний"
	0.015:		"подписывать"
	0.014:		"московский"
	0.014:		"2014"
Topic 56: 
	0.032:		"си"
	0.021:		"переговоры"
	0.020:		"сша"
	0.018:		"март"
	0.018:		"неделя"
	0.018:		"сторона"
	0.016:		"торговый"
	0.016:		"пекин"
	0.015:		"вашингтон"
	0.015:		"трамп"
Topic 23: 
	0.028:		"атака"
	0.028:		"индия"
	0.028:		"пакистан"
	0.012:		"пакистанский"
	0.012:		"индийский"
	0.012:		"стоять"
	0.012:		"ответственность"
	0.012:		"кашмир"
	0.012:		"хан"
	0.012:		"мера"
Topic 33: 
	0.032:		"трамп"
	0.031:		"шифф"
	0.027:		"комитет"
	0.020:		"расследование"
	0.020:		"конгресс"
	0.016:		"выборы"
	0.014:		"сша"
	0.013:		"вмешательство"
	0.013:		"рамка"
	0.013:		"интерес"
