Topic 1: 
	0.108:		"рубль"
	0.106:		"область"
	0.097:		"регион"
	0.087:		"россия"
	0.084:		"проект"
	0.080:		"российский"
	0.079:		"суд"
	0.076:		"акция"
	0.074:		"город"
	0.074:		"дело"
Topic 2: 
	-0.162:		"акция"
	0.140:		"форум"
	-0.135:		"суд"
	-0.127:		"навальный"
	0.126:		"регион"
	0.125:		"область"
	-0.124:		"дело"
	0.119:		"рубль"
	0.116:		"проект"
	-0.114:		"задерживать"
Topic 3: 
	0.263:		"сша"
	0.195:		"трамп"
	0.159:		"санкция"
	0.156:		"венесуэла"
	-0.156:		"акция"
	0.137:		"украина"
	0.117:		"ракета"
	0.114:		"выборы"
	0.113:		"российский"
	0.106:		"страна"
Topic 4: 
	-0.344:		"выборы"
	-0.190:		"пенсионный"
	-0.184:		"кандидат"
	-0.175:		"акция"
	-0.152:		"кожемяко"
	-0.143:		"навальный"
	0.141:		"колония"
	-0.140:		"приморье"
	-0.131:		"губернатор"
	-0.128:		"процент"
Topic 5: 
	0.232:		"градус"
	-0.220:		"форум"
	0.193:		"минус"
	0.186:		"выборы"
	0.170:		"снег"
	0.130:		"температура"
	-0.124:		"проект"
	-0.124:		"пенсионный"
	-0.119:		"акция"
	0.113:		"ветер"
Topic 6: 
	0.211:		"колония"
	0.207:		"выборы"
	-0.202:		"акция"
	-0.198:		"пенсионный"
	-0.162:		"градус"
	-0.136:		"минус"
	-0.135:		"навальный"
	0.125:		"пытка"
	0.118:		"кожемяко"
	0.116:		"кандидат"
Topic 7: 
	0.345:		"взрыв"
	0.268:		"дом"
	0.199:		"магнитогорск"
	0.176:		"подъезд"
	0.176:		"газ"
	0.162:		"жилой"
	-0.160:		"колония"
	0.153:		"квартира"
	-0.133:		"форум"
	-0.122:		"градус"
Topic 8: 
	0.463:		"ингушетия"
	0.365:		"чечня"
	0.223:		"граница"
	0.203:		"республика"
	0.193:		"кадыров"
	0.156:		"соглашение"
	0.147:		"конституционный"
	0.141:		"юнус"
	0.141:		"бек"
	-0.138:		"навальный"
Topic 9: 
	-0.215:		"украинский"
	-0.171:		"украина"
	0.157:		"колония"
	-0.156:		"крым"
	0.154:		"рубль"
	0.143:		"сша"
	0.141:		"венесуэла"
	-0.139:		"театр"
	-0.138:		"церковь"
	0.133:		"трамп"
Topic 10: 
	-0.343:		"форум"
	0.218:		"крым"
	0.208:		"рубль"
	-0.201:		"сочи"
	0.190:		"украинский"
	0.165:		"украина"
	0.155:		"бюджет"
	-0.141:		"инвестиционный"
	0.112:		"севастополь"
	-0.092:		"ингушетия"
Topic 11: 
	0.309:		"форум"
	0.195:		"украинский"
	-0.193:		"театр"
	0.190:		"взрыв"
	0.182:		"сочи"
	0.172:		"украина"
	0.156:		"инвестиционный"
	-0.150:		"школа"
	-0.129:		"ребенок"
	-0.115:		"музей"
Topic 12: 
	-0.350:		"колония"
	-0.205:		"заключенный"
	0.138:		"рубль"
	-0.133:		"фсин"
	-0.128:		"венесуэла"
	-0.126:		"пытка"
	0.123:		"суд"
	-0.114:		"№"
	-0.110:		"пенсионный"
	-0.108:		"осужденный"
Topic 13: 
	0.176:		"украинский"
	0.154:		"церковь"
	-0.146:		"венесуэла"
	0.145:		"украина"
	-0.141:		"трасса"
	0.141:		"отходы"
	-0.138:		"аэропорт"
	-0.133:		"дорога"
	-0.127:		"участок"
	0.126:		"область"
Topic 14: 
	-0.340:		"отходы"
	-0.258:		"мусор"
	-0.228:		"тко"
	-0.209:		"обращение"
	-0.185:		"вывоз"
	-0.181:		"оператор"
	-0.158:		"полигон"
	-0.134:		"отход"
	0.128:		"колония"
	0.122:		"бюджет"
Topic 15: 
	0.285:		"венесуэла"
	-0.255:		"аэропорт"
	0.190:		"мадуро"
	-0.185:		"рейс"
	-0.142:		"самолет"
	0.129:		"украинский"
	0.114:		"трамп"
	-0.112:		"авиакомпания"
	-0.103:		"петров"
	-0.102:		"навальный"
Topic 16: 
	-0.236:		"остров"
	-0.232:		"япония"
	-0.196:		"ракета"
	-0.189:		"договор"
	0.180:		"крым"
	0.177:		"венесуэла"
	0.132:		"севастополь"
	-0.122:		"мирный"
	0.117:		"мадуро"
	-0.114:		"владивосток"
Topic 17: 
	-0.345:		"аэропорт"
	-0.244:		"рейс"
	-0.242:		"венесуэла"
	-0.181:		"церковь"
	-0.156:		"мадуро"
	-0.148:		"самолет"
	-0.146:		"авиакомпания"
	-0.121:		"православный"
	0.120:		"ракета"
	0.112:		"трасса"
Topic 18: 
	0.345:		"процент"
	-0.325:		"навальный"
	0.183:		"венесуэла"
	-0.137:		"трамп"
	0.132:		"россиянин"
	-0.125:		"золотов"
	-0.123:		"росгвардия"
	-0.119:		"школа"
	0.117:		"мадуро"
	0.113:		"опрос"
Topic 19: 
	-0.227:		"театр"
	0.207:		"цифровой"
	0.187:		"аэропорт"
	0.181:		"школа"
	0.166:		"ребенок"
	0.152:		"рейс"
	-0.137:		"музей"
	0.123:		"вещание"
	0.118:		"венесуэла"
	-0.117:		"театральный"
Topic 20: 
	-0.329:		"цифровой"
	-0.223:		"навальный"
	-0.209:		"вещание"
	-0.147:		"остров"
	-0.136:		"япония"
	-0.131:		"венесуэла"
	-0.125:		"аналоговый"
	-0.121:		"дальневосточный"
	-0.114:		"канал"
	-0.105:		"тв"
