Topic 133: 
	0.019:		"дом"
	0.016:		"строительство"
	0.011:		"объект"
	0.010:		"компания"
	0.009:		"квартира"
	0.009:		"дольщик"
	0.008:		"жилой"
	0.007:		"жилье"
	0.007:		"город"
	0.007:		"проблемный"
Topic 26: 
	0.009:		"государственный"
	0.008:		"университет"
	0.006:		"воронеж"
	0.005:		"россия"
	0.005:		"член"
	0.005:		"палач"
	0.005:		"совет"
	0.005:		"становиться"
	0.004:		"общественный"
	0.004:		"сентябрь"
Topic 76: 
	0.033:		"ингушетия"
	0.033:		"чечня"
	0.024:		"республика"
	0.020:		"кадыров"
	0.019:		"глава"
	0.019:		"граница"
	0.012:		"суд"
	0.011:		"соглашение"
	0.010:		"рамзан"
	0.009:		"конституционный"
Topic 81: 
	0.021:		"федотов"
	0.019:		"ливия"
	0.014:		"хафтар"
	0.013:		"сергеев"
	0.012:		"ливийский"
	0.010:		"москва"
	0.010:		" – "
	0.009:		"италия"
	0.007:		"алексиевич"
	0.007:		"поставка"
Topic 189: 
	0.016:		"золото"
	0.014:		"пожар"
	0.013:		"место"
	0.012:		"торговый"
	0.012:		"коррупция"
	0.012:		"россия"
	0.011:		"рейтинг"
	0.010:		"балл"
	0.009:		"страна"
	0.009:		"занимать"
Topic 58: 
	0.016:		"владимирский"
	0.007:		"россия"
	0.007:		"тасс"
	0.006:		"номинация"
	0.005:		"книга"
	0.005:		"премия"
	0.005:		"струнино"
	0.005:		"первый"
	0.005:		" – "
	0.005:		"глинка"
Topic 41: 
	0.072:		"стадион"
	0.038:		"футбол"
	0.035:		"матч"
	0.033:		"арена"
	0.020:		"мир"
	0.018:		"чм"
	0.012:		"фифа"
	0.010:		"россия"
	0.009:		"апрель"
	0.008:		"", "
Topic 1: 
	0.041:		"владивосток"
	0.027:		"восток"
	0.026:		"дальний"
	0.019:		"приморский"
	0.019:		"федеральный"
	0.017:		"дальневосточный"
	0.017:		"приморье"
	0.016:		"округ"
	0.015:		"край"
	0.014:		"тасс"
Topic 5: 
	0.024:		"заповедник"
	0.016:		"арктический"
	0.015:		"территория"
	0.010:		"природный"
	0.008:		"государственный"
	0.008:		"", - "
	0.008:		"арктика"
	0.008:		"область"
	0.007:		"", "
	0.007:		"кавказский"
Topic 4: 
	0.025:		"школа"
	0.022:		"смена"
	0.018:		"якутск"
	0.011:		"обучение"
	0.010:		"бурятия"
	0.009:		"", - "
	0.009:		"ребенок"
	0.009:		"тасс"
	0.009:		"республика"
	0.008:		"якутский"
Topic 177: 
	0.018:		"россия"
	0.012:		"ядерный"
	0.009:		"новый"
	0.009:		"титоренко"
	0.008:		"роман"
	0.008:		"репертуарный"
	0.008:		"авторский"
	0.008:		"российский"
	0.008:		"д"
	0.007:		"л"
Topic 180: 
	0.016:		"эстония"
	0.013:		"россия"
	0.009:		"экр"
	0.009:		"эстонский"
	0.008:		"хельм"
	0.007:		"партия"
	0.005:		"эстонец"
	0.005:		"человек"
	0.005:		"", - "
	0.005:		"резерв"
Topic 118: 
	0.020:		"рубль"
	0.009:		"россия"
	0.009:		"город"
	0.008:		"тысяча"
	0.007:		"день"
	0.007:		"бондаренко"
	0.007:		"ганзейский"
	0.007:		"заявлять"
	0.006:		"ганза"
	0.005:		"лошадь"
Topic 121: 
	0.012:		"полиция"
	0.010:		"соловьев"
	0.010:		"шитик"
	0.008:		"остров"
	0.007:		"кронштадтский"
	0.006:		"активистка"
	0.006:		"египет"
	0.006:		"телеведущий"
	0.006:		"иоанн"
	0.005:		"слово"
Topic 40: 
	0.011:		"проект"
	0.006:		"россия"
	0.005:		"громов"
	0.004:		"российский"
	0.004:		"работать"
	0.004:		"слово"
	0.004:		"михайлов"
	0.004:		"новый"
	0.004:		"рубль"
	0.003:		"часть"
Topic 8: 
	0.048:		"аэропорт"
	0.041:		"рейс"
	0.033:		"самолет"
	0.026:		"авиакомпания"
	0.020:		"пассажир"
	0.019:		"тасс"
	0.017:		"москва"
	0.010:		"борт"
	0.009:		"вылетать"
	0.008:		"", - "
Topic 65: 
	0.016:		"водка"
	0.013:		"океан"
	0.011:		"шабалин"
	0.010:		"музей"
	0.008:		"проект"
	0.008:		"владимир"
	0.007:		"первый"
	0.006:		"белый"
	0.006:		"планета"
	0.006:		"смирнов"
Topic 101: 
	0.012:		"шестун"
	0.010:		"проект"
	0.006:		"район"
	0.006:		"депутат"
	0.006:		"человек"
	0.006:		"маленко"
	0.006:		"пенсия"
	0.005:		"область"
	0.005:		"", - "
	0.005:		"тасс"
Topic 199: 
	0.036:		"суд"
	0.015:		"адвокат"
	0.011:		"дело"
	0.010:		"признавать"
	0.010:		"группа"
	0.010:		"россия"
	0.009:		"концерт"
	0.009:		"radio"
	0.009:		"svoboda"
	0.009:		"america"
Topic 135: 
	0.056:		"технопарк"
	0.039:		"кванториум"
	0.037:		"оборудование"
	0.028:		"детский"
	0.026:		"ребенок"
	0.016:		"газовый"
	0.013:		"образование"
	0.012:		"дополнительный"
	0.009:		"высокотехнологичный"
	0.009:		"инженерный"
