Topic 1: 
	0.135:		"акция"
	0.107:		"навальный"
	0.105:		"суд"
	0.101:		"дело"
	0.093:		"пенсионный"
	0.087:		"активист"
	0.086:		"задерживать"
	0.085:		"колония"
	0.081:		"россия"
	0.081:		"человек"
Topic 2: 
	-0.279:		"пенсионный"
	-0.230:		"акция"
	0.196:		"колония"
	-0.184:		"навальный"
	-0.176:		"возраст"
	-0.176:		"реформа"
	-0.172:		"выборы"
	-0.131:		"протест"
	-0.130:		"повышение"
	0.126:		"пытка"
Topic 3: 
	-0.289:		"выборы"
	0.209:		"акция"
	0.198:		"пенсионный"
	-0.179:		"процент"
	-0.178:		"кандидат"
	-0.168:		"губернатор"
	-0.157:		"тур"
	0.153:		"навальный"
	-0.141:		"голос"
	-0.132:		"ищенко"
Topic 4: 
	0.513:		"ингушетия"
	0.340:		"чечня"
	0.245:		"граница"
	0.242:		"соглашение"
	0.212:		"республика"
	0.170:		"кадыров"
	0.162:		"конституционный"
	0.150:		"бек"
	0.150:		"юнус"
	0.135:		"евкуры"
Topic 5: 
	-0.300:		"колония"
	-0.183:		"пытка"
	-0.182:		"заключенный"
	-0.172:		"выборы"
	0.157:		"украинский"
	0.155:		"украина"
	-0.135:		"ингушетия"
	-0.115:		"фсин"
	-0.113:		"кандидат"
	0.113:		"церковь"
Topic 6: 
	0.358:		"колония"
	0.206:		"заключенный"
	0.154:		"пенсионный"
	0.142:		"украинский"
	-0.139:		"обвиняемый"
	0.135:		"фсин"
	-0.123:		"сеть"
	-0.123:		"величие"
	0.117:		"ярославский"
	0.115:		"осужденный"
Topic 7: 
	-0.346:		"украинский"
	-0.233:		"церковь"
	-0.207:		"украина"
	-0.180:		"моряк"
	-0.151:		"православный"
	0.151:		"взрыв"
	-0.148:		"сенец"
	-0.126:		"патриархат"
	-0.115:		"голодовка"
	-0.114:		"режиссер"
Topic 8: 
	0.375:		"взрыв"
	0.213:		"магнитогорск"
	0.189:		"дом"
	-0.139:		"навальный"
	0.138:		"подъезд"
	0.132:		"украинский"
	0.108:		"здание"
	0.107:		"газ"
	0.102:		"церковь"
	0.096:		"погибать"
Topic 9: 
	-0.366:		"навальный"
	0.252:		"процент"
	-0.174:		"рыбка"
	-0.170:		"золотов"
	-0.159:		"росгвардия"
	0.144:		"пенсионный"
	0.138:		"законопроект"
	0.124:		"возраст"
	-0.122:		"оппозиционер"
	0.118:		"сеть"
Topic 10: 
	-0.408:		"концерт"
	-0.223:		"рэпер"
	-0.214:		"музыкант"
	-0.205:		"хаска"
	-0.190:		"выступление"
	-0.156:		"церковь"
	0.147:		"студия"
	0.136:		"седьмой"
	-0.116:		"группа"
	0.115:		"серебренников"
Topic 11: 
	0.274:		"церковь"
	-0.213:		"петров"
	0.181:		"православный"
	0.148:		"патриархат"
	-0.146:		"скрипаль"
	0.132:		"студия"
	0.129:		"взрыв"
	-0.125:		"военный"
	0.123:		"седьмой"
	-0.121:		"отравление"
Topic 12: 
	-0.294:		"студия"
	-0.270:		"седьмой"
	-0.231:		"серебренников"
	-0.209:		"концерт"
	-0.173:		"кирилл"
	-0.170:		"малобродский"
	-0.165:		"режиссер"
	0.154:		"навальный"
	-0.123:		"кокорин"
	-0.115:		"театральный"
Topic 13: 
	0.396:		"церковь"
	0.261:		"православный"
	0.218:		"патриархат"
	0.168:		"петров"
	-0.167:		"сенец"
	0.149:		"константинопольский"
	-0.121:		"режиссер"
	-0.119:		"моряк"
	-0.109:		"корабль"
	-0.108:		"голодовка"
Topic 14: 
	0.236:		"кокорин"
	0.218:		"мамаев"
	0.191:		"футболист"
	0.160:		"корабль"
	-0.159:		"иегова"
	0.158:		"ракета"
	0.134:		"союз"
	-0.130:		"организация"
	0.120:		"космический"
	-0.118:		"сенец"
Topic 15: 
	-0.362:		"япония"
	-0.298:		"остров"
	-0.283:		"процент"
	-0.183:		"мирный"
	-0.167:		"договор"
	0.142:		"пенсионный"
	0.136:		"законопроект"
	-0.135:		"абэ"
	-0.127:		"курильский"
	-0.121:		"россиянин"
Topic 16: 
	0.303:		"кокорин"
	0.278:		"мамаев"
	0.244:		"футболист"
	0.159:		"иегова"
	-0.155:		"концерт"
	-0.153:		"навальный"
	-0.126:		"золотов"
	-0.120:		"росгвардия"
	-0.117:		"обвиняемый"
	0.117:		"пак"
Topic 17: 
	-0.330:		"процент"
	0.201:		"ракета"
	0.165:		"союз"
	-0.149:		"рыбка"
	0.147:		"космический"
	-0.144:		"россиянин"
	-0.140:		"кокорин"
	-0.131:		"мамаев"
	0.130:		"роскосмос"
	-0.125:		"навальный"
Topic 18: 
	-0.305:		"процент"
	0.267:		"япония"
	0.225:		"остров"
	-0.198:		"иегова"
	-0.154:		"свидетель"
	-0.133:		"корабль"
	0.126:		"мирный"
	0.121:		"договор"
	-0.120:		"союз"
	-0.113:		"россиянин"
Topic 19: 
	-0.230:		"япония"
	-0.229:		"иегова"
	-0.184:		"остров"
	-0.179:		"свидетель"
	-0.149:		"моряк"
	0.130:		"сенец"
	-0.129:		"рыбка"
	-0.122:		"договор"
	0.116:		"пономарев"
	0.115:		"процент"
Topic 20: 
	-0.467:		"рыбка"
	-0.297:		"дерипаска"
	-0.186:		"лесли"
	0.167:		"росгвардия"
	0.164:		"золотов"
	0.162:		"моряк"
	-0.157:		"настя"
	-0.150:		"вашукевич"
	0.129:		"украина"
	-0.128:		"сенец"
