Topic 69: 
	0.011:		"ходуля"
	0.009:		"черный"
	0.007:		"человек"
	0.007:		"тасс"
	0.006:		"ребенок"
	0.006:		"", "
	0.006:		"улица"
	0.005:		"уличный"
	0.005:		"мороз"
	0.005:		"праздник"
Topic 3: 
	0.030:		"храм"
	0.016:		"церковь"
	0.016:		"собор"
	0.014:		"святой"
	0.011:		"монастырь"
	0.010:		"век"
	0.009:		"икона"
	0.009:		"православный"
	0.008:		" — "
	0.007:		"петр"
Topic 4: 
	0.018:		"ребенок"
	0.015:		"проект"
	0.007:		"", — "
	0.006:		"проектория"
	0.006:		"электронный"
	0.006:		"сайт"
	0.006:		"тасс"
	0.006:		"комплекс"
	0.006:		"волонтер"
	0.005:		"читать"
Topic 199: 
	0.015:		"школа"
	0.014:		"центр"
	0.014:		"ребенок"
	0.013:		"артек"
	0.012:		"", - "
	0.011:		"спортивный"
	0.010:		"лагерь"
	0.007:		"тасс"
	0.006:		"стрельба"
	0.005:		"становиться"
Topic 108: 
	0.008:		"тасс"
	0.007:		"студент"
	0.006:		"", - "
	0.006:		"день"
	0.006:		"получать"
	0.005:		"дед"
	0.005:		"мороз"
	0.005:		"студенческий"
	0.004:		"татьянин"
	0.004:		"рассказывать"
Topic 162: 
	0.066:		"зоопарк"
	0.042:		"животное"
	0.014:		"шило"
	0.011:		"белый"
	0.011:		"новосибирский"
	0.011:		"вид"
	0.010:		"медведь"
	0.010:		"посетитель"
	0.009:		"вольер"
	0.008:		"тасс"
Topic 121: 
	0.015:		"авиакомпания"
	0.013:		"тасс"
	0.010:		"", - "
	0.010:		"региональный"
	0.009:		"", "
	0.009:		"utair"
	0.009:		"россия"
	0.007:		"декабрь"
	0.007:		"1"
	0.007:		"карачаево-черкесия"
Topic 35: 
	0.012:		"колония"
	0.010:		"увеличивать"
	0.009:		"васильев"
	0.009:		"республика"
	0.009:		"тасс"
	0.009:		"дагестан"
	0.008:		"создавать"
	0.008:		"владимир"
	0.008:		"регион"
	0.007:		"человек"
Topic 136: 
	0.018:		"язык"
	0.010:		"народ"
	0.009:		"училище"
	0.009:		"тасс"
	0.009:		"", - "
	0.008:		"коренной"
	0.006:		"слово"
	0.006:		"проверка"
	0.005:		"позволять"
	0.005:		"русский"
Topic 188: 
	0.026:		"связь"
	0.016:		"интернет"
	0.014:		"чукотка"
	0.012:		"тасс"
	0.011:		"область"
	0.010:		"республика"
	0.009:		"линия"
	0.008:		"якутия"
	0.008:		"", - "
	0.007:		"магаданский"
Topic 155: 
	0.012:		"город"
	0.011:		"комплекс"
	0.010:		"строительство"
	0.010:		"компания"
	0.009:		"судно"
	0.008:		"дольщик"
	0.008:		"декабрь"
	0.007:		"группа"
	0.007:		"большой"
	0.007:		"санкт-петербург"
Topic 30: 
	0.013:		"пассажиропоток"
	0.011:		"тасс"
	0.010:		"2018"
	0.010:		"", - "
	0.009:		"республика"
	0.008:		"человек"
	0.008:		"комплекс"
	0.007:		"2017"
	0.007:		"число"
	0.007:		"россия"
Topic 25: 
	0.016:		"судно"
	0.015:		"теплоход"
	0.014:		"тасс"
	0.013:		"человек"
	0.013:		"новороссийск"
	0.011:		"мель"
	0.009:		"", - "
	0.008:		"борт"
	0.007:		"местный"
	0.007:		"район"
Topic 153: 
	0.009:		"лесной"
	0.009:		"пожар"
	0.007:		"территория"
	0.007:		"евгений"
	0.007:		"большой"
	0.005:		"©"
	0.005:		"район"
	0.005:		"место"
	0.005:		"дворец"
	0.005:		"земля"
Topic 67: 
	0.037:		"научный"
	0.030:		"наука"
	0.027:		"исследование"
	0.025:		"арктический"
	0.025:		"арктика"
	0.024:		"институт"
	0.021:		"ученый"
	0.017:		"север"
	0.016:		"ран"
	0.013:		"российский"
Topic 43: 
	0.012:		"", - "
	0.009:		"тасс"
	0.008:		"проводить"
	0.007:		"область"
	0.007:		"пресс-служба"
	0.007:		"слово"
	0.007:		"мост"
	0.006:		"строительство"
	0.006:		"компания"
	0.005:		"железнодорожный"
Topic 143: 
	0.016:		"лавина"
	0.011:		"сход"
	0.011:		"область"
	0.010:		"россия"
	0.008:		"из-за"
	0.008:		"сеть"
	0.008:		"осетия"
	0.008:		"мост"
	0.008:		"часть"
	0.007:		"тасс"
Topic 18: 
	0.011:		"тасс"
	0.011:		"", - "
	0.009:		"заповедник"
	0.008:		"львица"
	0.007:		"купание"
	0.007:		"post"
	0.007:		"vk"
	0.006:		"территория"
	0.006:		"центр"
	0.006:		"сайгак"
Topic 70: 
	0.037:		"завод"
	0.024:		"предприятие"
	0.020:		"электроцинк"
	0.014:		"осетия"
	0.012:		"северный"
	0.010:		"вопрос"
	0.010:		"республика"
	0.009:		"", - "
	0.009:		"работник"
	0.008:		"производство"
Topic 94: 
	0.012:		"снегоход"
	0.012:		"экспедиция"
	0.011:		"участник"
	0.011:		"путешественник"
	0.010:		"тасс"
	0.008:		"ланский"
	0.008:		"смолин"
	0.008:		"проходить"
	0.008:		"северный"
	0.007:		"пурга"
