Topic 1: 
	0.138:		"рубль"
	0.124:		"форум"
	0.116:		"область"
	0.104:		"проект"
	0.088:		"строительство"
	0.088:		"бюджет"
	0.088:		"регион"
	0.082:		"город"
	0.081:		"развитие"
	0.080:		"дорога"
Topic 2: 
	0.342:		"градус"
	0.295:		"минус"
	0.221:		"снег"
	0.182:		"температура"
	-0.164:		"форум"
	0.160:		"ветер"
	0.160:		"ночь"
	0.152:		"ожидаться"
	0.141:		"снегопад"
	0.137:		"сильный"
Topic 3: 
	0.429:		"форум"
	0.258:		"сочи"
	0.210:		"инвестиционный"
	0.160:		"градус"
	-0.148:		"крым"
	0.144:		"минус"
	0.117:		"российский"
	0.114:		"национальный"
	0.114:		"проект"
	-0.112:		"выборы"
Topic 4: 
	-0.362:		"крым"
	-0.237:		"трасса"
	-0.226:		"севастополь"
	-0.199:		"таврида"
	-0.178:		"симферополь"
	-0.172:		"мост"
	-0.165:		"участок"
	-0.160:		"дорога"
	-0.157:		"крымский"
	-0.142:		"керчь"
Topic 5: 
	-0.258:		"театр"
	0.234:		"рубль"
	0.183:		"отходы"
	0.171:		"бюджет"
	-0.143:		"музей"
	-0.143:		"форум"
	0.140:		"обращение"
	0.140:		"тко"
	0.127:		"мусор"
	-0.111:		"театральный"
Topic 6: 
	0.319:		"отходы"
	0.238:		"тко"
	0.223:		"обращение"
	0.217:		"мусор"
	-0.203:		"бюджет"
	-0.196:		"рубль"
	0.189:		"оператор"
	0.181:		"вывоз"
	0.138:		"отход"
	0.134:		"полигон"
Topic 7: 
	-0.296:		"цифровой"
	0.250:		"выборы"
	0.197:		"кожемяко"
	-0.185:		"вещание"
	0.181:		"владивосток"
	0.163:		"приморье"
	0.153:		"аэропорт"
	0.132:		"край"
	0.121:		"дальневосточный"
	-0.109:		"", ""
Topic 8: 
	0.444:		"аэропорт"
	0.316:		"рейс"
	0.296:		"цифровой"
	0.202:		"вещание"
	0.175:		"авиакомпания"
	0.144:		"самолет"
	0.118:		"пассажир"
	0.116:		"аналоговый"
	0.114:		"тв"
	0.109:		"канал"
Topic 9: 
	-0.285:		"цифровой"
	0.267:		"аэропорт"
	-0.190:		"вещание"
	-0.178:		"выборы"
	0.178:		"рейс"
	-0.158:		"крым"
	-0.142:		"кожемяко"
	0.134:		"рубль"
	-0.119:		"дальневосточный"
	-0.117:		"владивосток"
Topic 10: 
	0.242:		"театр"
	-0.223:		"дом"
	-0.192:		"форум"
	-0.181:		"взрыв"
	-0.180:		"газ"
	-0.153:		"жилой"
	-0.149:		"квартира"
	0.143:		"бюджет"
	-0.129:		"подъезд"
	0.124:		"аэропорт"
Topic 11: 
	-0.253:		"выборы"
	0.214:		"дальневосточный"
	-0.194:		"крым"
	0.170:		"гектар"
	0.160:		"бурятия"
	0.149:		"дальний"
	0.148:		"восток"
	0.144:		"дфо"
	0.122:		"край"
	0.120:		"хабаровский"
Topic 12: 
	0.327:		"театр"
	-0.250:		"школа"
	-0.220:		"ребенок"
	-0.185:		"грипп"
	0.163:		"метрострой"
	-0.159:		"детский"
	-0.151:		"кванториум"
	0.149:		"театральный"
	-0.146:		"орви"
	-0.146:		"заболеваемость"
Topic 13: 
	-0.236:		"завод"
	0.211:		"театр"
	-0.190:		"электроцинк"
	-0.185:		"метрострой"
	0.183:		"дом"
	-0.166:		"предприятие"
	-0.136:		"производство"
	0.126:		"форум"
	0.124:		"взрыв"
	0.117:		"квартира"
Topic 14: 
	0.274:		"крым"
	-0.225:		"дорога"
	0.146:		"дальневосточный"
	-0.143:		"км"
	-0.142:		"выборы"
	0.135:		"гектар"
	0.129:		"градус"
	-0.127:		"река"
	0.127:		"бурятия"
	-0.123:		"военный"
Topic 15: 
	0.227:		"метрострой"
	-0.198:		"крым"
	0.158:		"конкурс"
	0.154:		"санкт-петербург"
	0.137:		"дорога"
	0.134:		"участок"
	-0.131:		"завод"
	0.123:		"трасса"
	-0.115:		"электроцинк"
	-0.114:		"река"
Topic 16: 
	0.305:		"театр"
	0.249:		"метрострой"
	-0.215:		"конкурс"
	0.195:		"грипп"
	0.173:		"школа"
	0.153:		"заболеваемость"
	0.152:		"орви"
	0.150:		"театральный"
	-0.140:		"полуфинал"
	0.118:		"зарплата"
Topic 17: 
	0.282:		"музей"
	-0.257:		"театр"
	-0.174:		"электроцинк"
	0.167:		"ленинград"
	-0.166:		"завод"
	-0.161:		"конкурс"
	0.155:		"блокада"
	0.119:		"санкт-петербург"
	-0.108:		"полуфинал"
	0.105:		"метрострой"
Topic 18: 
	0.220:		"конкурс"
	0.180:		"крым"
	-0.145:		"музей"
	-0.143:		"выборы"
	-0.142:		"завод"
	0.139:		"полуфинал"
	0.135:		"метрострой"
	0.129:		"хабаровский"
	-0.120:		"технопарк"
	0.118:		"река"
Topic 19: 
	-0.230:		"грипп"
	-0.180:		"заболеваемость"
	-0.174:		"орви"
	0.161:		"метрострой"
	0.150:		"кванториум"
	0.148:		"технопарк"
	-0.128:		"конкурс"
	0.118:		"крым"
	0.114:		"оползень"
	-0.111:		"музей"
Topic 20: 
	0.265:		"метрострой"
	-0.143:		"театр"
	-0.134:		"снег"
	-0.125:		"уборка"
	0.124:		"мост"
	0.120:		"выборы"
	0.113:		"технопарк"
	0.112:		"кванториум"
	-0.111:		"должность"
	0.110:		"конкурс"
